:root {
    --color-black: #171321;
    --color-cream: #FAEDDA;
    --color-blue: #26B6C6;
    --color-cobalt: #3C2F80;
    --gradient: linear-gradient(305deg, rgba(60, 47, 128, 1) 0%, rgba(38, 182, 198, 1) 50%, rgba(60, 47, 128, 1) 100%);
    --font-size: 1.3rem;
    --serif: "DM Serif Display", serif;
    --sans: "DM Sans", sans-serif;

}

body {
    padding: 0;
    margin: 0;
    background-color: var(--color-cream);
    color: var(--color-cream);
    font-size: var(--font-size);
    font-family: var(--sarif);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--color-blue);
}

a:hover {
    color: var(--color-cobalt);
    text-decoration: none;
}

img {
    max-width: 100%;

    .small {
        max-width: 50%;
    }
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.gradient {
    height: 5px;
    background: var(--gradient);
}

#intro {
    padding: 4rem;
    background-color: var(--color-cobalt);
    align-content: center;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
    font-family: var(--sans);
}

#intro .name {
    font-family: var(--sans);
    font-weight: thin;
}

.name span {
    font-family: var(--serif);
    font-size: 4rem;
    color: var(--color-blue);
    display: block;
}

#intro h2 {
    font-size: 4rem;
}

#contact {
    text-align: center;
    color: var(--color-cobalt);
    width: 40rem;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact h2 {
    color: var(--color-cobalt);
}

#contact p {
    display: flex;
    flex-wrap: wrap;
}

#contact .button {
    justify-content: center;
    margin: 0 auto;
    /* This centers the button horizontally */
}

nav {
    margin: 0;
    font-family: var(--sans);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sarif);
    color: var(--color-cobalt);

    &:hover {
        color: var(--color-blue);
    }
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    a {
        text-decoration: none;
        display: block;
    }
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--color-cobalt);

    &:hover {
        color: var(--color-blue);
    }
}

nav h1 [class*="fa-"] {
    font-size: 95%;
    color: var(--color-blue);
}

.button {
    background-color: var(--color-blue);
    padding: 0.375rem;
    border-radius: 5px;
    max-width: 10rem;
    color: var(--color-cream);
    text-align: center;

    a {
        color: var(--color-cream);
        text-decoration: none;

        &:hover {
            color: var(--color-cobalt);
        }
    }
}

@media (min-width: 850px) {
    nav {
        max-width: 100%;
        margin: 0.5rem;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

footer {
    text-align: center;
    color: var(--color-cobalt);
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 1.5rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;

    a {
        font-size: 150%;
    }
}

#projects {
    background-color: var(--color-cobalt);
    padding: 4rem 1rem;
    font-family: var(--sans);
}

#projects h2 {
    font-size: 2.5rem;
    font-family: var(--sarif);
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--color-blue);
    font-family: var(--sarif);
}

#projects h4 {
    color: var(--color-cream);
    font-size: 1rem;
    font-family: var(--sarif);
    margin: 0;

}

.callout {
    background-color: var(--color-cream);
    border-radius: 10px;
    color: var(--color-cobalt);
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--color-blue);
    border-top: 1px solid var(--color-blue);
    border-radius: 25px;
    padding: 1rem;
}


@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 5/11;
        order: 2;
        text-align: right;
        grid-row: 1/2;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects .flipped .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .flipped img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .flipped ul {
        justify-content: flex-start;
    }